<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>W E B S C A L E</title>
  <link rel="stylesheet" type="text/css" href="webscale-index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="./index.html">W E B S C A L E</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./faq.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./feed.html">Activity Feed</a>
        </li>
      </ul>
      <ul id="user-drop-down" class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jane Doe</a>
          <div class="dropdown-menu" aria-labelledby="drop-down">
            <a class="dropdown-item" href="./profile.html">Your Profile</a>
            <a class="dropdown-item" href="#">Log out</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Content start-->
  <div id="main" class="container-fluid">
    <div class="row row-fill">
      <!-- Sidebar start -->
      <div class="col-1">
        <div class="btn-group-vertical action-buttons">
          <button type="button" class="btn btn-primary item">Synthesize!</button>
          <a href="discussion.html" class="btn btn-warning item">Discuss</a>
          <button type="button" data-toggle="modal" href="#save-modal" class="btn btn-info item">Save</button>
          <button type="button" data-toggle="modal" href="#load-modal" class="btn btn-info item">Load</button>
          <button type="button" data-toggle="modal" href="#search-modal" class="btn btn-info item">Search</button>
        </div>
      </div>
      <!-- Sidebar end -->

      <!-- Synthesizer start  -->
      <div class="col-11 no-padding-right">
        <div class="row row-fill">

          <!-- Editor Start  -->
          <div class="col-6 no-padding-right">
            <textarea class="form-control editor" placeholder="Type your program here..."></textarea>
          </div>
          <!-- Editor End  -->
          <!-- Outputs start -->
          <div class="col-6 no-padding">
            <div class="results">
              The results of the synthesizer will appear here.
            </div>
            <div class="output">
              The output of the synthesizer will appear here.
            </div>
          </div>
          <!-- Outputs end -->
        </div>
      </div>
      <!-- Synthesizer end-->
    </div>
  </div>
  <!-- Content end-->


  <!-- Save modal start -->
  <div class="modal" id="save-modal" tabindex="-1" role="dialog" aria-labelledby="save-modal-label" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="save-modal-label">Save Program</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- Modal content start -->
        <div class="modal-body">
          <div class="form-group row">
            <label for="name-input" class="col-3 col-form-label">Name</label>
            <div class="col-9">
              <input class="form-control" type="text" placeholder="Type the program's name here..." id="name-input">
            </div>
          </div>
          <div class="form-group row">
            <label for="description-input" class="col-3 col-form-label">Description</label>
            <div class="col-9">
              <input class="form-control" type="text" placeholder="Type a description here..." id="description-input">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-3">Make Public</label>
            <div class="col-9">
              <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox">
                </label>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal content end -->

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
          <div class="btn-group">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
            <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Export to Google Drive</a>
              <a class="dropdown-item" href="#">Downland</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Save modal end -->

  <!-- Load modal start -->
  <div class="modal" id="load-modal" tabindex="-1" role="dialog" aria-labelledby="load-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="load-modal-label">Load Program</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- Modal content start -->
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="buttons-right">
                <div class="btn-group" role="group" aria-label="Import actions">
                  <button type="button" class="btn btn-outline-secondary btn-sm">Import from file</button>
                  <button type="button" class="btn btn-outline-secondary btn-sm">Import from Google Drive</button>
                </div>
              </div>
            </div>
            <div class="row margin-top">
              <h4>Saved Programs:</h4>
              <table class="table table-striped program-table">
                <thead>
                  <tr>
                    <th>Program Name</th>
                    <th>Description</th>
                    <th>Load</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>CS230 HW Assignment 4</td>
                    <td>Fourth hw asignment for CS230. Couldn't figure out the bit mask value, so I am using Synthesizer to help
                      me out.</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" aria-label="Close">Load</button></td>
                  </tr>
                  <tr>
                    <td>Spire Automator</td>
                    <td>This synthesizer is just what I needed for my personal project. I know I'll get in to CS326 now!</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" aria-label="Close">Load</button></td>
                  </tr>
                  <tr>
                    <td>Twitter GeoVisualizer</td>
                    <td>I've always wanted to know where all these pesky tweeters are and with Synthesizer's help I can finally see.</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" aria-label="Close">Load</button></td>
                  </tr>
                  <tr>
                    <td>Side Project</td>
                    <td>New <del>death-ray</del> peace-ray I'm working on and I'd rather not worry about the constants. THANKS synthesizer!</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" aria-label="Close">Load</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Modal content end -->

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Load modal end -->

  <!-- Search modal start -->
  <div class="modal" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="search-modal-label" aria-hidden="true">
    <div class="modal-dialog  modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="search-modal-label">Search Programs</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
        </div>

        <!-- Modal content start -->
        <div class="modal-body">
          <div class="container-fluid">
              <form role="form">
                  <div class="row">
                      <div class="input-group input-group-lg">
                          <input type="text" class="form-control" placeholder="This would call an endpoint and populate the results below."/>
                        <div class="input-group-btn">
                          <button type="submit" class="btn">Search</button>
                        </div>
                      </div>
                  </div>

            <div class="row margin-top">
                <h4>Search Results:</h4>
                <table class="table table-striped program-table">
                    <thead>
                      <tr>
                        <th>User</th>
                        <th>Program Name</th>
                        <th>Description</th>
                        <th>Load</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Jerry Smith</td>
                        <td>CS230 HW Assignment 4</td>
                        <td>I also got stuck on my CS230 hw and needed Synthesizer to help me out.</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" aria-label="Close">Load</button></td>
                      </tr>
                      <tr>
                        <td>John Conner</td>
                        <td>T-800 Hack</td>
                        <td>Synthesizer helped me hack the T-800. Going to send him back in time now to help myself out.</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" aria-label="Close">Load</button></td>
                      </tr>
                      <tr>
                        <td>Rick Sanchez</td>
                        <td>Program C-137</td>
                        <td>Simulation of the universe. Needed some synthesis on the quantum physics stuff.</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" aria-label="Close">Load</button></td>
                      </tr>
                      <tr>
                        <td>Chef Boyardee</td>
                        <td>Spagetti Code</td>
                        <td>Code was getting a little complicated, so I needed Synthesizer to give me a hand. Perfetto!</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" aria-label="Close">Load</button></td>
                      </tr>
                      <tr>
                        <td>Rim Tichards</td>
                        <td>SCALEWEB</td>
                        <td>Synthesizer helped me synthesize a synthesizer program to synthesize programs!</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" aria-label="Close">Load</button></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
          </div>
          <!-- Modal content end -->

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Search modal end -->
</body>

</html>
